name: Python CI

on:
  push:
    branches: 
      - main   # Exécuter sur les pushs vers la branche 'main'
  pull_request:
    branches: 
      - main   # Exécuter sur les pull requests visant la branche 'main'

jobs:
  test:
    runs-on: ubuntu-latest  # Utiliser une machine virtuelle Ubuntu pour l'exécution

    steps:
    - uses: actions/checkout@v2  # Étape 1 : Récupérer le code source du dépôt
    - name: Set up Python
      uses: actions/setup-python@v2  # Étape 2 : Configurer Python
      with:
        python-version: '3.12.9'  # Spécifier la version de Python
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Installer les dépendances

    - name: Run tests
      run: |
        pytest  # Exécuter les tests avec pytest
